# easyqqrobot

./: README.md  pom.xml
src/main/java/com/xiaobai/: QQRobotApplication.java
src/main/java/com/xiaobai/common/: BaseVar.java  GameMode.java  RobotInfo.java  RobotMode.java  SparkInfo.java
src/main/java/com/xiaobai/config/: AnswerMethod.java  BuildTargetUrlAspect.java  StartWSConfig.java
src/main/java/com/xiaobai/controller/: ChatController.java  GameController.java  GuildController.java  IndexController.java  NoteController.java  RobotController.java  TestController.java  ToolsController.java
src/main/java/com/xiaobai/dao/: SignBean.java  UserBean.java
src/main/java/com/xiaobai/dto/: MessageDto.java
src/main/java/com/xiaobai/mapping/: AnswerMapper.java  BagMapper.java  MonsterMapper.java  ShopMapper.java  SignMapper.java  UserMapper.java
src/main/java/com/xiaobai/pojo/: BufferBean.java  Jldl.java  Mode.java
src/main/java/com/xiaobai/pojo/entity/: AnswerBean.java  BagBean.java  MonsterBean.java  ShopBean.java  SignBean.java  UserBean.java
src/main/java/com/xiaobai/pojo/qqRobot/: Member.java  Message.java  MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageArkObjKv.java  MessageAttachment.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageKeyboard.java  MessageReference.java  Payload.java  User.java
src/main/java/com/xiaobai/pojo/qqRobot/keyBoard/: Action.java  Button.java  InlineKeyboard.java  InlineKeyboardRow.java  Permission.java  RenderData.java
src/main/java/com/xiaobai/pojo/spark/: SparkChoices.java  SparkHeader.java  SparkPayload.java  SparkResult.java  SparkRoleContent.java  SparkText.java
src/main/java/com/xiaobai/service/: ChatService.java  GuildService.java  JldlService.java  MonsterService.java  PointsService.java  RobotService.java  ShopBagService.java  SignService.java  ToolsService.java
src/main/java/com/xiaobai/service/game/: GameService.java  JldlService.java  MsdlService.java
src/main/java/com/xiaobai/service/game/msdl/: MonsterService.java  MsdlService.java  PointsService.java  ShopBagService.java  SignService.java
src/main/java/com/xiaobai/utils/: AuthorizationUtil.java  CacheUtil.java  HttpUtil.java  MessageUtil.java
src/main/java/com/xiaobai/ws/: QQWebSocketClient.java  SparkWebSocketClient.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/xiaobai/qqrobot/: QqRobotApplicationTests.java  Test.java
